# pcommerce

./: .gitignore  README.md  pom.xml
main-application/: pom.xml
main-application/model/: pom.xml
main-application/model/src/main/java/com/yevhenpanko/pcommerce/dto/: UserRoleDTO.java  UserTokenDTO.java
main-application/model/src/main/java/com/yevhenpanko/pcommerce/entity/: AbstractEntity.java
main-application/model/src/main/java/com/yevhenpanko/pcommerce/entity/user/: Permission.java  User.java  UserRole.java  UserToken.java
main-application/service/: pom.xml
main-application/service/src/main/java/com/yevhenpanko/pcommerce/repository/: UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
main-application/service/src/main/java/com/yevhenpanko/pcommerce/service/: DefaultUserManagement.java  PermissionChecker.java  Transformer.java  UserManagement.java  UserRoleManagement.java  UserTokenManagement.java
main-application/service/src/main/java/com/yevhenpanko/pcommerce/service/impl/: DefaultUserManagement.java  DefaultUserTokenManagement.java
main-application/service/src/main/java/com/yevhenpanko/pcommerce/springconfig/: AbstractSpringConfig.java  ApplicationConfig.java  SpringJPAConfig.java
main-application/service/src/main/java/com/yevhenpanko/pcommerce/utility/: LocalDateTimeUtils.java
main-application/service/src/main/resources/: jpa.properties
main-application/test/: pom.xml
main-application/test/src/test/java/com/yevhenpanko/pcommerce/test/: AbstractTest.java  PermissionCheckerTest.java  UserManagementTest.java
main-application/test/src/test/java/com/yevhenpanko/pcommerce/test/springconfig/: SpringTestConfig.java
main-application/test/src/test/resources/: jpa.properties  log4j2.xml
main-application/webapp/: pom.xml
main-application/webapp/src/main/java/com/yevhenpanko/pcommerce/controller/: HelloWorldController.java  LoginController.java  UserController.java  UserDetails.java  UserRolesController.java
main-application/webapp/src/main/java/com/yevhenpanko/pcommerce/demodata/: DemoDataCreator.java
main-application/webapp/src/main/java/com/yevhenpanko/pcommerce/model/: ResponseValue.java
main-application/webapp/src/main/java/com/yevhenpanko/pcommerce/service/: CustomJdbcTokenRepositoryImpl.java  CustomPersistentTokenBasedRememberMeServices.java
main-application/webapp/src/main/java/com/yevhenpanko/pcommerce/springconfig/: SecurityConfig.java  SpringSecurityInitializer.java  SpringURLAccessConfigurer.java  SpringWebConfig.java  WebServletConfig.java
main-application/webapp/src/main/resources/: application.properties  log4j2.xml
main-application/webapp/src/main/webapp/WEB-INF/resources/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map  style.css
main-application/webapp/src/main/webapp/WEB-INF/resources/js/: bootstrap.min.js.map
main-application/webapp/src/main/webapp/WEB-INF/resources/libs/bootstrap/4.0.0/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map
main-application/webapp/src/main/webapp/WEB-INF/resources/pages/: index.html  login.html
main-application/webapp/src/main/webapp/WEB-INF/resources/scripts/: login-app.js
model/: pom.xml
model/src/main/java/com/yevhenpanko/pcommerce/dto/: UserRoleDTO.java  UserShortDTO.java
model/src/main/java/com/yevhenpanko/pcommerce/entity/: AbstractEntity.java  Permission.java  User.java  UserRole.java
model/src/main/java/com/yevhenpanko/pcommerce/entity/user/: Permission.java  User.java  UserRole.java
model/src/main/java/com/yevhenpanko/pcommerce/model/: AbstractEntity.java  Permission.java  User.java  UserRole.java
service/: pom.xml
service/src/main/java/com/yevhenpanko/pcommerce/: ApplicationConfig.java  JPAConfig.java
service/src/main/java/com/yevhenpanko/pcommerce/repository/: UserRepository.java
service/src/main/java/com/yevhenpanko/pcommerce/service/: DefaultUserManagement.java  PermissionChecker.java  UserManagement.java
service/src/main/java/com/yevhenpanko/pcommerce/springconfig/: AbstractApplicationConfig.java  ApplicationConfig.java
stock-management-application/: pom.xml
test/: pom.xml
test/src/test/java/com/yevhenpanko/pcommerce/test/: AbstractTest.java  PermissionCheckerTest.java  TestUserRepository.java  UserManagementTest.java
test/src/test/java/com/yevhenpanko/pcommerce/test/springconfig/: TestConfig.java
test/src/test/resources/: jpa.properties  log4j2.xml
user-management-application/: pom.xml
