<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.yevhenpanko.pcommerce</groupId>
    <artifactId>pcommerce</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--spring-->
        <spring.framework.version>5.0.0.RELEASE</spring.framework.version>
        <spring.data.jpa.version>2.0.0.RELEASE</spring.data.jpa.version>

        <!--hibernate-->
        <hibernate.core.version>5.2.12.Final</hibernate.core.version>

        <!--JPA-->
        <hibernate.jpa.api.version>1.0.0.Final</hibernate.jpa.api.version>
        <mysql.connector.java.version>8.0.9-rc</mysql.connector.java.version>

        <!--apache-->
        <apache.commons.lang.version>3.6</apache.commons.lang.version>
        <apache.commons.io.version>2.6</apache.commons.io.version>

        <!--google-->

        <!--logging-->
        <log4j.version>2.9.1</log4j.version>

        <!--test-->
        <testng.version>6.11</testng.version>
        <h2.version>1.4.196</h2.version>

        <!--compilation-->
        <java.version>1.8</java.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>

        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <jackson-databind.version>2.9.4</jackson-databind.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-central-repository</id>
            <name>maven-central-repository</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>spring-repository</id>
            <name>spring-repository</name>
            <url>http://repo.spring.io/milestone/</url>
        </repository>
    </repositories>

    <modules>
        <module>main-application</module>
        <module>user-management-application</module>
        <module>stock-management-application</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>