<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <spring.data.jpa.version>2.0.0.RELEASE</spring.data.jpa.version>
    </properties>

    <groupId>com.yevhenpanko.pcommerce</groupId>
    <artifactId>pcommerce</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>service</module>
        <module>test</module>
    </modules>

</project>