<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.yevhenpanko.pcommerce</groupId>
    <artifactId>pcommerce</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--spring-->
        <spring.framework.version>5.0.0.RELEASE</spring.framework.version>
        <spring.data.jpa.version>2.0.0.RELEASE</spring.data.jpa.version>

        <!--hibernate-->
        <hibernate.core.version>5.2.12.Final</hibernate.core.version>

        <!--JPA-->
        <hibernate.jpa.api.version>1.0.0.Final</hibernate.jpa.api.version>
        <mysql.connector.java.version>6.0.6</mysql.connector.java.version>

        <!--apache-->
        <apache.commons.lang.version>3.6</apache.commons.lang.version>
        <apache.commons.io.version>2.6</apache.commons.io.version>

        <!--google-->

        <!--logging-->
        <log4j.version>2.9.1</log4j.version>

        <!--test-->
        <testng.version>6.11</testng.version>
    </properties>

    <modules>
        <module>model</module>
        <module>service</module>
        <module>test</module>
    </modules>

</project>